# use utf8
set-window-option -g utf8 on
set-option -g status-utf8 on

# improve colors
set -g default-terminal 'screen-256color'

# key prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# c.f. http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l zsh"

# copy mode keybinding
set-window-option -g mode-keys emacs
set-option -g mouse-select-pane on
set-option -g history-limit 50000
bind / list-keys -t emacs-copy

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

## cosmetic
### c.f. colour http://materia.jp/blog/20120301.html

## left
set-option -g status-left-length 32
set-option -g status-left '#[fg=colour244] [#h]'

## right
set-option -g status-right-length 150
set-option -g status-right '#[fg=colour26,bold]%Y/%m/%d(%a) #[fg=colour81]%H#[default,blink,fg=colour45]:#[default,fg=colour81,bold]%M#[default,blink,fg=colour45]:#[default,fg=colour81,bold]%S #[default]'

set-option -g status-interval 1
